Scripts required to deploy meteorjs to OpenShift.  Code taken heavily from https://github.com/vladka/openshift-meteor-leaderboard-customNode

And modified to work on latest meteor version (1.0) as of this writing.

Please visit tutas-labs.com for the tutorial on deploying Meteor to OpenShift